# before_after_slider

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/awesomekotlin/beforeafterslider/: ExampleInstrumentedTest.kt
app/src/main/java/com/awesomekotlin/beforeafterslider/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
beforeafterslider/: build.gradle
beforeafterslider/src/main/java/com/github/developer__/: BeforeAfterSlider.kt
beforeafterslider/src/main/java/com/github/developer__/asycn/: ClipDrawableProcessorTask.kt
beforeafterslider/src/main/res/layout/: slider_layout.xml
beforeafterslider/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
